# smithy4rs

./: .gitignore  404.html  CONTRIBUTING.md  Cargo.toml  LICENSE  NOTICE  README.md  _typos.toml  deny.toml  highlight.js  index.html  print.html  quick-start.html  searchindex.js  searchindex.json
.config/: mise.toml
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/workflows/: base-benchmarks.yml  ci.yml  codegen-test.yml  pr-benchmarks.yml  publish-codegen.yml  publish-crates.yml  publish-docs.yml  rust-checks.yml
assets/: under-construction.css
cedar-compat/: Cargo.toml
cedar-compat/src/: serialization.rs
codegen/: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
codegen-test/: .gitignore  Cargo.toml  build.rs  codegen-link  smithy-build.json
codegen-test/model/: main.smithy
codegen-test/src/: lib.rs
codegen/buildSrc/: build.gradle.kts  settings.gradle
codegen/client/: index.html
codegen/core/: README.md  build.gradle.kts
codegen/gradle/: libs.versions.toml
codegen/plugins/: build.gradle.kts
codegen/server/: index.html
codegen/test-utils/: build.gradle.kts
codegen/types/: index.html
core/: Cargo.toml  build.rs  smithy-build.json
core-derive/: Cargo.toml
core-derive/src/: adapter.rs  builder.rs  debug.rs  lib.rs  (+5 more)
docs/: Documents.md  Validation.md  book.toml
fuzz/: Cargo.toml
guides/: documents.html  fuzzing.html  schemas.html  serde-compatibility.html  validation.html
http/: Cargo.toml
json-codec/: Cargo.toml
schema/: cargo.toml
serde/: cargo.toml
test-utils/: Cargo.toml
tutorials/: index.html
(+248 files in other folders)
